JFDML JFormDesigner: "5.2.3.0.281" Java: "1.8.0_76-release" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "eu.dety.burp.joseph.resources"
	"i18n.bundleName": "JOSEPH"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par l {seq {comp copyrightLabel::::388:x, space :::p}, comp headlineLabel::::394:x, comp sublineLabel::::394:x}}}"
			"$verticalGroup": "par l {seq l {comp headlineLabel:::p::p, space :::p, comp sublineLabel:::p::p, space :::p, comp copyrightLabel:::p::p, space :0:234:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "headlineLabel"
				"font": new java.awt.Font( "Lucida Grande", 1, 18 )
				"text": new FormMessage( null, "NAME_WITH_VERSION" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "sublineLabel"
				"text": new FormMessage( null, "NAME_LONG" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "copyrightLabel"
				"text": new FormMessage( null, "COPYRIGHT" )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
