JFDML JFormDesigner: "5.2.3.0.281" Java: "1.8.0_76-release" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "eu.dety.burp.joseph.resources"
	"i18n.bundleName": "JOSEPH"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp loggingSeparator:::::x, comp loggingHeadlineLabel::l:::x, comp highlightingSeparator:::::x, comp highlightCheckbox::l:::x, seq {space :::p, par l {seq {comp logLevelLabel:::p:72:p, space :::p, comp logLevelCombo:::p:86:p, space :0:0:x}, seq {par l {comp saveConfigButton::l:p::p, seq {comp scrollPane1:::p:256:p, space :::p, par l:::p {comp parameterNamesRemoveButton:::::x, comp parameterNamesAddButton:::::x}}, comp label1::l:p:447:p, comp parameterNamesTextField::l:p:256:p}, space ::17:x}}}}"
			"$verticalGroup": "par l {seq l {comp loggingHeadlineLabel:::p::p, space :::p, comp loggingSeparator:::p::p, space :::p, par l {comp logLevelCombo:::p::p, comp logLevelLabel:::p:26:p}, space :p:18:p, comp highlightCheckbox:::p::p, space :::p, comp highlightingSeparator:::p::p, space :::p, comp label1:::p::p, space :p:5:p, par l {seq {comp parameterNamesAddButton:::p::p, space :::p, comp parameterNamesRemoveButton:::p::p}, comp scrollPane1:::p::p}, space :::p, comp parameterNamesTextField:::p::p, space ::24:x, comp saveConfigButton:::p::p, space :::p}}"
		} ) {
			name: "this"
			"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "loggingHeadlineLabel"
				"text": new FormMessage( null, "LOGGING_HEADLINE" )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "logLevelCombo"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "ERROR"
					addElement( "ERROR" )
					addElement( "INFO" )
					addElement( "DEBUG" )
				}
				"selectedIndex": 2
				"font": new java.awt.Font( "Lucida Grande", 0, 12 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "logLevelComboActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "loggingSeparator"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "logLevelLabel"
				"text": new FormMessage( null, "LOGLEVEL" )
				"font": new java.awt.Font( "Lucida Grande", 0, 12 )
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "highlightingSeparator"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "highlightCheckbox"
				"text": new FormMessage( null, "HIGHLIGHTING" )
				"selected": true
				"horizontalTextPosition": 2
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "highlightCheckboxActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "parameterNamesList"
				} )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "parameterNamesTextField"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "parameterNamesTextFieldKeyPressed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "parameterNamesAddButton"
				"text": new FormMessage( null, "ADD" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "parameterNamesAddButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "parameterNamesRemoveButton"
				"text": new FormMessage( null, "REMOVE" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "parameterNamesRemoveButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "PARAMETER_NAMES_LABEL" )
				"font": new java.awt.Font( "Lucida Grande", 0, 12 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "saveConfigButton"
				"text": new FormMessage( null, "SAVE_CONFIGURATION" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveConfigButtonActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 470, 380 )
		} )
	}
}
