NAME=JOSEPH
NAME_LONG=JavaScript Object Signing and Encryption Pentesting Helper
NAME_WITH_VERSION=JOSEPH v1.0.3
COPYRIGHT=\u00a9 2016 Dennis Detering
HELP=Help
INFO=Info
REGISTERED_JWSEDITOR=JWS editor registered.
REGISTERED_JWEEDITOR=JWE editor registered.
REGISTERED_MAINTAB=Main tab registered.
REGISTERED_CONTEXTMENU=Context menu registered.
REGISTERED_HTTPLISTENER=HTTPListener registered.
EXTENSION_UNLOADED=Extension JOSEPH is now unloaded.
JWS=JSON Web Signature
JWE=JSON Web Encryption
ATTACKER=Attacker
MANUAL=Manual
DECODER=Decoder
PREFERENCES=Preferences
LOGGING_HEADLINE=Welcome to the JOSEPH attacker
LOGLEVEL=Log level
HIGHLIGHTING=Highlighting
ADD=Add
REMOVE=Remove
PARAMETER_NAMES_LABEL=Parameter/HTTP header names to search for JOSE values\:
SAVE_CONFIGURATION=Save Configuration
SEND2JOSEPH=Send to JOSEPH
ATTACKLISTLABEL=Available Attacks\:
LOADBUTTON=Load
ATTACKBUTTON=Attack
ATTACK_PREPARATION_FAILED=Attack Preparation Failed!
PROVIDE_PUBKEY=Please provide a public key!
PUBKEY_FORMAT=Format of the public key\:
NOT_VALID_JWK=Not a valid JWK format!
NO_SUITABLE_JWK=No suitable JWK found!
NOT_VALID_PEM=Not a valid PEM format!
UPDATEBUTTON=Update
CHOOSE_PAYLOAD=Choose Payload\:
ENCODE_B64=\u25bc Encode Base64URL
DECODE_B64=\u25b2 Decode Base64URL
STARTATTACKBUTTON=Start Attack
CANCELATTACKBUTTON=Cancel Attack
RESULT_CEK=Recovered Content Encryption Key (CEK)
HEX=Hex
BASE64URL=Base64URL
TIME_ELAPSED=Time elapsed:
AMOUNT_REQUESTS=Amount requests:
FOUND_S=Found s value:
TEXT=Text
RESULT_CONTENT=Recovered Content
JOSE_INPUT_LABEL=JOSE Input
INVALID_JOSE_VALUE=Invalid JOSE value!
NOT_YET_SUPPORTED=Not yet supported!
NOT_YET_SUPPORTED_MSG=We are sorry! This option is not yet supported...
